# gwt-web-app

./: .gitignore  README.md  pom.xml  scrumTest-dev.launch  scrumTest-prod.launch
src/main/java/eu/jpereira/management/scrum/web/client/: ApplicationLayout.java  ApplicationLayout.ui.xml
src/main/java/eu/jpereira/management/scrum/web/client/application/: ObjectMapProperties.java  Scrum.java  ScrumWebApplication.java  WebApplication.java  WebApplicationProperties.java
src/main/java/eu/jpereira/management/scrum/web/client/injection/: WebApplicationInjector.java  WebApplicationModule.java
src/main/java/eu/jpereira/management/scrum/web/client/logging/: ApplicationLogger.java  Logger.java
src/main/java/eu/jpereira/management/scrum/web/client/view/: ClientLayout.java  ClientView.java  DefaultLayout.java  DefaultLayout.ui.xml  HTMLClientView.java  LayoutClientView.java
src/main/java/eu/jpereira/management/scrum/web/client/view/html/: HTMLClientView.java
src/main/java/eu/jpereira/management/scrum/web/shared/: FieldVerifier.java
src/main/java/eu/jpereira/tools/client/: ObjectMapProperties.java  Scrum.java  ScrumWebApplication.java  WebApplication.java  WebApplicationProperties.java
src/main/java/eu/jpereira/tools/client/injection/: WebApplicationInjector.java  WebApplicationModule.java
src/main/java/eu/jpereira/tools/client/logging/: ApplicationLogger.java  Logger.java
src/main/java/eu/jpereira/tools/shared/: FieldVerifier.java
src/main/resources/eu/jpereira/management/scrum/web/: scrum.gwt.xml
src/main/resources/eu/jpereira/management/scrum/web/client/: Messages.properties  Messages_fr.properties
src/main/resources/eu/jpereira/tools/: scrum.gwt.xml
src/main/webapp/: scrum.css  scrum.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/eu/jpereira/management/scrum/web/client/application/: ScrumWebApplicationTest.java
src/test/resources/eu/jpereira/management/scrum/web/: scrumJUnit.gwt.xml
src/test/resources/eu/jpereira/tools/: scrumJUnit.gwt.xml
war/WEB-INF/: appengine-web.xml
war/WEB-INF/deploy/eu.jpereira.tools.scrumJUnit.JUnit/rpcPolicyManifest/: manifest.txt
war/eu.jpereira.tools.scrumJUnit.JUnit/: eu.jpereira.tools.scrumJUnit.JUnit.nocache.js  hosted.html  junit-standards.html  junit.html
war/eu.jpereira.tools.scrumJUnit.JUnit/gwt/standard/: standard.css  standard_rtl.css
